# android-mvi-sample

./: .gitignore  README.md  build.gradle  settings.gradle  textFile.txt
app/: build.gradle
app/src/androidTest/java/com/kanawish/sample/mvi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kanawish/sample/mvi/foo/: FooBarBaz.kt  RetrofitPrototype.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanawish/sample/mvi/: MainActivity.kt  MainApp.kt  TasksApp.kt
app/src/main/java/com/kanawish/sample/mvi/di/: ActivityModule.kt  ActivitySingleton.kt  AppModule.kt  Functions.kt  ToothpickActivityLifecycleCallbacks.kt  ToothpickFragmentLifecycleCallbacks.kt  ToothpickLifecycle.kt
app/src/main/java/com/kanawish/sample/mvi/intent/: AddEditTaskIntentFactory.kt  AddEditTaskIntentMapper.kt  AppIntent.kt  EditorIntentBuilder.kt  Functions.kt  Intent.kt  NavIntent.kt  TasksIntentBuilder.kt  TasksIntentFactory.kt
app/src/main/java/com/kanawish/sample/mvi/model/: BasicModel.kt  Model.kt  ModelState.kt  ModelStore.kt  RestApi.kt  Task.kt  TaskEditorModelStore.kt  TaskEditorState.kt  TaskEditorStore.kt  TaskRepoState.kt  TasksModelState.kt  TasksModelStore.kt  TasksState.kt  ViewModel.kt
app/src/main/java/com/kanawish/sample/mvi/model/backend/: TaskRestBackend.kt  TasksRestApiProvider.kt
app/src/main/java/com/kanawish/sample/mvi/model/repo/: BasicTaskRepo.kt  TaskRepo.kt
app/src/main/java/com/kanawish/sample/mvi/model/repo/local/: TaskDao.kt  TaskDb.kt
app/src/main/java/com/kanawish/sample/mvi/util/: ActivityUtils.kt  AppCompatActivityExt.kt  EspressoIdlingResource.kt  ListUtils.kt  SafeLet.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/kanawish/sample/mvi/view/: EventObservable.kt  StateSubscriber.kt  ViewContract.kt
app/src/main/java/com/kanawish/sample/mvi/view/addedittask/: AddEditTaskActivity.kt  AddEditTaskFragment.kt  AddEditTaskViewEvent.kt
app/src/main/java/com/kanawish/sample/mvi/view/edittask/: EditTaskActivity.kt  EditTaskFragment.kt  EditTaskViewEvent.kt
app/src/main/java/com/kanawish/sample/mvi/view/statistics/: StatisticsActivity.kt  StatisticsFragment.kt
app/src/main/java/com/kanawish/sample/mvi/view/taskdetail/: TaskDetailViewEvent.kt
app/src/main/java/com/kanawish/sample/mvi/view/tasks/: ScrollChildSwipeRefreshLayout.kt  TaskViewHolder.kt  TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksViewEvent.kt  TasksViewHolder.kt
app/src/main/res/layout/: activity_main.xml  addtask_act.xml  addtask_frag.xml  statistics_act.xml  statistics_frag.xml  task_item.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kanawish/sample/: MviDemo.kt
app/src/test/java/com/kanawish/sample/mvi/: ExampleUnitTest.kt
app/src/test/java/com/kanawish/sample/mvi/foo/: RetrofitPrototype.kt
app/src/test/java/com/kanawish/sample/mvi/model/: BasicTest.kt  TaskEditorModelStoreTest.kt  TasksModelStoreTest.kt
app/src/test/java/com/kanawish/sample/mvi/util/: ReplaceMainThreadSchedulerRule.kt
app/src/test/java/com/kanawish/sample/mvi/utils/: ReplaceMainThreadSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle  proguard-rules.pro
logic/src/main/: AndroidManifest.xml
logic/src/main/res/values/: strings.xml
logic/src/test/java/com/kanawish/mvi/logic/: CoRoutines.kt  MviDemo.kt  SummitTalk.kt
